name: STM32 Build CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Instalar toolchain ARM
      - name: Install ARM GCC toolchain
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-arm-none-eabi make

      # 3 listar carpeta raiz (debug)
      - name: Listar carpeta raíz (debug)
        run: ls -la

      #4 listar debug
      - name: Listar Debug (debug)
        run: ls -la ci-cd-implementation/Proyecto-2024-utnfrt/Debug

      - name: Mostrar Makefile (primeras 200 líneas)
        run: sed -n '1,200p' ci-cd-implementation/Proyecto-2024-utnfrt/Debug/makefile || true

      - name: Mostrar líneas 60-80 (línea error)
        run: sed -n '60,80p' ci-cd-implementation/Proyecto-2024-utnfrt/Debug/makefile || true

      - name: Listar carpeta padre (debug)
        run: ls -la ci-cd-implementation/Proyecto-2024-utnfrt || true

      - name: Ejecutar make en modo diagnóstico (no ejecuta, solo muestra reglas probables)
        working-directory: ci-cd-implementation/Proyecto-2024-utnfrt/Debug
        run: make -n -p all | sed -n '1,200p' || true

      # 5. Compilar firmware
      - name: Build firmware
        working-directory: ci-cd-implementation/Proyecto-2024-utnfrt/Debug
        run: |
            make all
            make bin

      # 4. Generar archivo .bin
      #- name: Generate .bin
      #  run: make bin

      # 5. Guardar artefacto compilado
      - name: Upload firmware binary #subir artefacto
        uses: actions/upload-artifact@v4
        with:
          name: firmware-bin
          path: ci-cd-implementation/Proyecto-2024-utnfrt/Debug/*.bin

